# spring-session-demo

./: README.md
SpringSessionHazlecastTest/: pom.xml
SpringSessionHazlecastTest/src/main/java/org/rsol/poc/springsession/hazlecast/: CookieInfo.java  Initializer.java  LogoutServlet.java  ObjectStreamSerializer.java  SessionServlet.java  UserSessionFilter.java
SpringSessionHazlecastTest/src/main/webapp/: index.jsp
SpringSessionSecurityTest/: pom.xml
SpringSessionSecurityTest/src/main/resources/: applicationContext.xml
SpringSessionSecurityTest/src/main/webapp/: index.jsp  test.jsp
SpringSessionSecurityTest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringSessionTest/: pom.xml
SpringSessionTest/src/main/java/org/rsol/poc/springsession/: Account.java  Config.java  Initializer.java  LoginServlet.java  LogoutServlet.java  SecureService.java  UserAccountsFilter.java
SpringSessionTest/src/main/webapp/: getCookies.jsp  index.jsp  link.jsp
